<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><!--[if !mso]>

<style>

v\:* {behavior:url(#default#VML);}

o\:* {behavior:url(#default#VML);}

w\:* {behavior:url(#default#VML);}

.shape {behavior:url(#default#VML);}

</style>

<![endif]--><title>Release Notes for X-NUCLEO-CCA01M1 BSP</title><!--[if gte mso 9]><xml>

 <o:DocumentProperties>

  <o:Author>STMicroelectronics</o:Author>

  <o:Revision>44</o:Revision>

  <o:TotalTime>141</o:TotalTime>

  <o:Created>2009-02-27T19:26:00Z</o:Created>

  <o:LastSaved>2015-01-22T11:18:00Z</o:LastSaved>

  <o:Pages>1</o:Pages>

  <o:Words>170</o:Words>

  <o:Characters>975</o:Characters>

  <o:Company>STMicroelectronics</o:Company>

  <o:Lines>8</o:Lines>

  <o:Paragraphs>2</o:Paragraphs>

  <o:CharactersWithSpaces>1143</o:CharactersWithSpaces>

  <o:Version>15.00</o:Version>

 </o:DocumentProperties>

 <o:OfficeDocumentSettings>

  <o:AllowPNG/>

 </o:OfficeDocumentSettings>

</xml><![endif]-->


  

  

  
  <link rel="themeData" href="Release_Notes_files/themedata.thmx">

  
  <link rel="colorSchemeMapping" href="Release_Notes_files/colorschememapping.xml"><!--[if gte mso 9]><xml>

 <w:WordDocument>

  <w:Zoom>90</w:Zoom>

  <w:SpellingState>Clean</w:SpellingState>

  <w:GrammarState>Clean</w:GrammarState>

  <w:TrackMoves>false</w:TrackMoves>

  <w:TrackFormatting/>

  <w:ValidateAgainstSchemas/>

  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>

  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>

  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>

  <w:DoNotPromoteQF/>

  <w:LidThemeOther>EN-US</w:LidThemeOther>

  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>

  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>

  <w:Compatibility>

   <w:BreakWrappedTables/>

   <w:SplitPgBreakAndParaMark/>

  </w:Compatibility>

  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>

  <m:mathPr>

   <m:mathFont m:val="Cambria Math"/>

   <m:brkBin m:val="before"/>

   <m:brkBinSub m:val="&#45;-"/>

   <m:smallFrac m:val="off"/>

   <m:dispDef/>

   <m:lMargin m:val="0"/>

   <m:rMargin m:val="0"/>

   <m:defJc m:val="centerGroup"/>

   <m:wrapIndent m:val="1440"/>

   <m:intLim m:val="subSup"/>

   <m:naryLim m:val="undOvr"/>

  </m:mathPr></w:WordDocument>

</xml><![endif]--><!--[if gte mso 9]><xml>

 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"

  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="371">

  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>

  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>

  <w:LsdException Locked="false" QFormat="true" Name="heading 2"/>

  <w:LsdException Locked="false" QFormat="true" Name="heading 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   QFormat="true" Name="heading 4"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   QFormat="true" Name="heading 5"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   QFormat="true" Name="heading 6"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   QFormat="true" Name="heading 7"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   QFormat="true" Name="heading 8"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   QFormat="true" Name="heading 9"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="index 1"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="index 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="index 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="index 4"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="index 5"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="index 6"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="index 7"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="index 8"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="index 9"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="toc 1"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="toc 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="toc 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="toc 4"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="toc 5"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="toc 6"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="toc 7"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="toc 8"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="toc 9"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Normal Indent"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="footnote text"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="annotation text"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="header"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="footer"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="index heading"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   QFormat="true" Name="caption"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="table of figures"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="envelope address"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="envelope return"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="footnote reference"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="annotation reference"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="line number"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="page number"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="endnote reference"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="endnote text"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="table of authorities"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="List 4"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="List 5"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="List Bullet 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="List Bullet 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="List Bullet 4"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="List Bullet 5"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="List Number 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="List Number 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="List Number 4"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="List Number 5"/>

  <w:LsdException Locked="false" QFormat="true" Name="Title"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Closing"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Signature"/>

  <w:LsdException Locked="false" Priority="1" SemiHidden="true"

   UnhideWhenUsed="true" Name="Default Paragraph Font"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Body Text"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Body Text Indent"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="List Continue"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="List Continue 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="List Continue 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="List Continue 4"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="List Continue 5"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Message Header"/>

  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Salutation"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Date"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Body Text First Indent"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Body Text First Indent 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Note Heading"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Body Text 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Body Text 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Body Text Indent 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Body Text Indent 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Block Text"/>

  <w:LsdException Locked="false" Priority="99" SemiHidden="true"

   UnhideWhenUsed="true" Name="Hyperlink"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="FollowedHyperlink"/>

  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>

  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Document Map"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Plain Text"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="E-mail Signature"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="HTML Top of Form"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="HTML Bottom of Form"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Normal (Web)"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="HTML Acronym"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="HTML Address"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="HTML Cite"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="HTML Code"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="HTML Definition"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="HTML Keyboard"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="HTML Preformatted"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="HTML Sample"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="HTML Typewriter"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="HTML Variable"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Normal Table"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="annotation subject"/>

  <w:LsdException Locked="false" Priority="99" SemiHidden="true"

   UnhideWhenUsed="true" Name="No List"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Outline List 1"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Outline List 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Outline List 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Simple 1"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Simple 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Simple 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Classic 1"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Classic 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Classic 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Classic 4"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Colorful 1"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Colorful 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Colorful 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Columns 1"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Columns 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Columns 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Columns 4"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Columns 5"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Grid 1"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Grid 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Grid 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Grid 4"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Grid 5"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Grid 6"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Grid 7"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Grid 8"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table List 1"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table List 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table List 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table List 4"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table List 5"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table List 6"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table List 7"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table List 8"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table 3D effects 1"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table 3D effects 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table 3D effects 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Contemporary"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Elegant"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Professional"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Subtle 1"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Subtle 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Web 1"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Web 2"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Web 3"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Balloon Text"/>

  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"

   Name="Table Theme"/>

  <w:LsdException Locked="false" Priority="99" SemiHidden="true"

   Name="Placeholder Text"/>

  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>

  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>

  <w:LsdException Locked="false" Priority="61" Name="Light List"/>

  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>

  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>

  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>

  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>

  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>

  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>

  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>

  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>

  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>

  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>

  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>

  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>

  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>

  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>

  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>

  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>

  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>

  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>

  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>

  <w:LsdException Locked="false" Priority="34" QFormat="true"

   Name="List Paragraph"/>

  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>

  <w:LsdException Locked="false" Priority="30" QFormat="true"

   Name="Intense Quote"/>

  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>

  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>

  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>

  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>

  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>

  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>

  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>

  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>

  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>

  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>

  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>

  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>

  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>

  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>

  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>

  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>

  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>

  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>

  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>

  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>

  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>

  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>

  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>

  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>

  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>

  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>

  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>

  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>

  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>

  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>

  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>

  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>

  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>

  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>

  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>

  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>

  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>

  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>

  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>

  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>

  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>

  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>

  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>

  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>

  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>

  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>

  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>

  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>

  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>

  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>

  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>

  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>

  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>

  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>

  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>

  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>

  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>

  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>

  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>

  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>

  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>

  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>

  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>

  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>

  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>

  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>

  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>

  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>

  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>

  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>

  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>

  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>

  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>

  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>

  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>

  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>

  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>

  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>

  <w:LsdException Locked="false" Priority="19" QFormat="true"

   Name="Subtle Emphasis"/>

  <w:LsdException Locked="false" Priority="21" QFormat="true"

   Name="Intense Emphasis"/>

  <w:LsdException Locked="false" Priority="31" QFormat="true"

   Name="Subtle Reference"/>

  <w:LsdException Locked="false" Priority="32" QFormat="true"

   Name="Intense Reference"/>

  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>

  <w:LsdException Locked="false" Priority="37" SemiHidden="true"

   UnhideWhenUsed="true" Name="Bibliography"/>

  <w:LsdException Locked="false" Priority="39" SemiHidden="true"

   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>

  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>

  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>

  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>

  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>

  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>

  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>

  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>

  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>

  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>

  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>

  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>

  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>

  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>

  <w:LsdException Locked="false" Priority="46"

   Name="Grid Table 1 Light Accent 1"/>

  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>

  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>

  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>

  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>

  <w:LsdException Locked="false" Priority="51"

   Name="Grid Table 6 Colorful Accent 1"/>

  <w:LsdException Locked="false" Priority="52"

   Name="Grid Table 7 Colorful Accent 1"/>

  <w:LsdException Locked="false" Priority="46"

   Name="Grid Table 1 Light Accent 2"/>

  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>

  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>

  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>

  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>

  <w:LsdException Locked="false" Priority="51"

   Name="Grid Table 6 Colorful Accent 2"/>

  <w:LsdException Locked="false" Priority="52"

   Name="Grid Table 7 Colorful Accent 2"/>

  <w:LsdException Locked="false" Priority="46"

   Name="Grid Table 1 Light Accent 3"/>

  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>

  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>

  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>

  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>

  <w:LsdException Locked="false" Priority="51"

   Name="Grid Table 6 Colorful Accent 3"/>

  <w:LsdException Locked="false" Priority="52"

   Name="Grid Table 7 Colorful Accent 3"/>

  <w:LsdException Locked="false" Priority="46"

   Name="Grid Table 1 Light Accent 4"/>

  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>

  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>

  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>

  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>

  <w:LsdException Locked="false" Priority="51"

   Name="Grid Table 6 Colorful Accent 4"/>

  <w:LsdException Locked="false" Priority="52"

   Name="Grid Table 7 Colorful Accent 4"/>

  <w:LsdException Locked="false" Priority="46"

   Name="Grid Table 1 Light Accent 5"/>

  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>

  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>

  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>

  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>

  <w:LsdException Locked="false" Priority="51"

   Name="Grid Table 6 Colorful Accent 5"/>

  <w:LsdException Locked="false" Priority="52"

   Name="Grid Table 7 Colorful Accent 5"/>

  <w:LsdException Locked="false" Priority="46"

   Name="Grid Table 1 Light Accent 6"/>

  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>

  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>

  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>

  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>

  <w:LsdException Locked="false" Priority="51"

   Name="Grid Table 6 Colorful Accent 6"/>

  <w:LsdException Locked="false" Priority="52"

   Name="Grid Table 7 Colorful Accent 6"/>

  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>

  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>

  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>

  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>

  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>

  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>

  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>

  <w:LsdException Locked="false" Priority="46"

   Name="List Table 1 Light Accent 1"/>

  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>

  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>

  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>

  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>

  <w:LsdException Locked="false" Priority="51"

   Name="List Table 6 Colorful Accent 1"/>

  <w:LsdException Locked="false" Priority="52"

   Name="List Table 7 Colorful Accent 1"/>

  <w:LsdException Locked="false" Priority="46"

   Name="List Table 1 Light Accent 2"/>

  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>

  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>

  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>

  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>

  <w:LsdException Locked="false" Priority="51"

   Name="List Table 6 Colorful Accent 2"/>

  <w:LsdException Locked="false" Priority="52"

   Name="List Table 7 Colorful Accent 2"/>

  <w:LsdException Locked="false" Priority="46"

   Name="List Table 1 Light Accent 3"/>

  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>

  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>

  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>

  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>

  <w:LsdException Locked="false" Priority="51"

   Name="List Table 6 Colorful Accent 3"/>

  <w:LsdException Locked="false" Priority="52"

   Name="List Table 7 Colorful Accent 3"/>

  <w:LsdException Locked="false" Priority="46"

   Name="List Table 1 Light Accent 4"/>

  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>

  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>

  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>

  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>

  <w:LsdException Locked="false" Priority="51"

   Name="List Table 6 Colorful Accent 4"/>

  <w:LsdException Locked="false" Priority="52"

   Name="List Table 7 Colorful Accent 4"/>

  <w:LsdException Locked="false" Priority="46"

   Name="List Table 1 Light Accent 5"/>

  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>

  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>

  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>

  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>

  <w:LsdException Locked="false" Priority="51"

   Name="List Table 6 Colorful Accent 5"/>

  <w:LsdException Locked="false" Priority="52"

   Name="List Table 7 Colorful Accent 5"/>

  <w:LsdException Locked="false" Priority="46"

   Name="List Table 1 Light Accent 6"/>

  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>

  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>

  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>

  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>

  <w:LsdException Locked="false" Priority="51"

   Name="List Table 6 Colorful Accent 6"/>

  <w:LsdException Locked="false" Priority="52"

   Name="List Table 7 Colorful Accent 6"/>

 </w:LatentStyles>

</xml><![endif]-->


  
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1593833729 1073750107 16 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
h2
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;
	font-style:italic;}
h3
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Calibri Light","sans-serif";
	mso-ascii-font-family:"Calibri Light";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Calibri Light";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#2E74B5;
	mso-themecolor:accent1;
	mso-themeshade:191;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Calibri Light","sans-serif";
	mso-ascii-font-family:"Calibri Light";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Calibri Light";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#2E74B5;
	mso-themecolor:accent1;
	mso-themeshade:191;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Calibri Light","sans-serif";
	mso-ascii-font-family:"Calibri Light";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Calibri Light";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#1F4D78;
	mso-themecolor:accent1;
	mso-themeshade:127;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;
	mso-style-unhide:no;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1296716656;
	mso-list-template-ids:-1996080412;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1
	{mso-list-id:1778062043;
	mso-list-template-ids:910358994;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style><!--[if gte mso 10]>

<style>

 /* Style Definitions */

 table.MsoNormalTable

	{mso-style-name:"Table Normal";

	mso-tstyle-rowband-size:0;

	mso-tstyle-colband-size:0;

	mso-style-noshow:yes;

	mso-style-priority:99;

	mso-style-parent:"";

	mso-padding-alt:0in 5.4pt 0in 5.4pt;

	mso-para-margin:0in;

	mso-para-margin-bottom:.0001pt;

	mso-pagination:widow-orphan;

	font-size:10.0pt;

	font-family:"Times New Roman","serif";}

</style>

<![endif]-->
  
  <meta content="MCD Application Team" name="author"><!--[if gte mso 9]><xml>

 <o:shapedefaults v:ext="edit" spidmax="1026"/>

</xml><![endif]--><!--[if gte mso 9]><xml>

 <o:shapelayout v:ext="edit">

  <o:idmap v:ext="edit" data="1"/>

 </o:shapelayout></xml><![endif]--></head>
<body lang="EN-US" link="blue" vlink="blue">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p>&nbsp;</o:p></span></p>
<div align="center">
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
  <tbody>
    <tr style="">
      <td style="padding: 0in;" valign="top">
      <table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
        <tbody>
          <tr style="">
            <td style="padding: 0in 5.4pt;" valign="top">
            <p class="MsoNormal"><span style="font-size: 8pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;"><a href="../../../Release_Notes.html">Back to Release page</a><o:p></o:p></span></p>
            </td>
          </tr>
          <tr style="">
            <td style="padding: 1.5pt;">
            <h1 style="margin-bottom: 0.25in; text-align: center;" align="center"><span style="font-size: 20pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(51, 102, 255);">Release
Notes for X-NUCLEO-CCA01M1 STM32 Expansion Board</span><span style="font-size: 20pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span></h1>
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">Copyright
2015 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"><img id="_x0000_i1026" src="../../../_htmresc/st_logo.png" border="0" height="126" width="171"></span><span style="font-size: 10pt;"><o:p></o:p></span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; display: none;"><o:p>&nbsp;</o:p></span></p>
      <table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" width="900">
        <tbody>
          <tr>
            <td style="padding: 0in;" valign="top">
            <h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="History"></a><span style="font-size: 12pt; color: white;">Update
History</span><span style=""><o:p></o:p></span></h2>
            
            
            <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">V2.0.0 / 02-March-2017</span><span style=""><o:p></o:p></span></h3>




    
            
            
            
            <p class="MsoNormal" style="margin: 4.5pt 0in 4.5pt 0.25in;"><b><u><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black;">Main Changes<o:p></o:p></span></u></b></p>




    
            
            
            
            <ul><li><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Added support for handles structures for all&nbsp;MCU</span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;"></span><br>
<span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;"></span></li></ul>
            <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">V1.1.1 / 01-Sep-2016</span><span style=""><o:p></o:p></span></h3>




    
            
            
            
            <p class="MsoNormal" style="margin: 4.5pt 0in 4.5pt 0.25in;"><b><u><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black;">Main Changes<o:p></o:p></span></u></b></p>




    
            
            
            
            <ul>
<li><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Modified I2C configuration for F0</span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;"></span><br>
<span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;"></span></li>
            </ul>
            <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">V1.1.0 / 14-June-2016</span><span style=""><o:p></o:p></span></h3>




    
            
            
            <p class="MsoNormal" style="margin: 4.5pt 0in 4.5pt 0.25in;"><b><u><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black;">Main Changes<o:p></o:p></span></u></b></p>



    
            
            
            <ul>
<li><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Added STM32F7 BSP layer exploiting I2S peripheral<br>
</span></li>
              <li><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Added STM32L4 BSP layer </span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">exploiting SAI peripheral</span><br>
<span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;"></span></li>
<li><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Added defines in F4 BSP file in order to ease support for several MCUs </span></li><li><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Minors in comments and definitions</span></li>
            </ul>
            <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; margin-right: 500pt; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">V1.0.0
/ 6-October-2015</span><span style=""><o:p></o:p></span></h3>

            <p class="MsoNormal" style="margin: 4.5pt 0in 4.5pt 0.25in;"><b><u><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
            <ul type="square">
              <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">First
official release.</span><span style="font-size: 10pt;"><o:p></o:p></span></li>
            </ul>
            <h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="License"></a><span style="font-size: 12pt; color: white;">License<o:p></o:p></span></h2>
            <p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Licensed
under MCD-ST Liberty SW License Agreement V2, (the "License"). You may
not use this file except in compliance with the License. You may obtain
a copy of the License at:<o:p></o:p></span></p>
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;"><a href="http://www.st.com/software_license_agreement_liberty_v2">http://www.st.com/software_license_agreement_liberty_v2</a><o:p></o:p></span></p>
            <p class="MsoNormal"><span style="font-size: 10pt;"><br>
            <br>
            </span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Unless
required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the License.</span><span style="font-size: 10pt;"><o:p></o:p></span></p>
            <p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black;"><o:p>&nbsp;</o:p></span></p>
            <div class="MsoNormal" style="text-align: center;" align="center"><span style="color: black;">
            <hr align="center" size="2" width="100%"> </span></div>
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="color: black;"><span style="">&nbsp;</span></span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">For
complete documentation on</span>&nbsp;<span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">STM32&nbsp;Microcontrollers
visit<span class="apple-converted-space"><span style="color: black;">&nbsp;</span></span><u><span style="color: blue;"><a href="http://www.st.com/internet/mcu/class/1734.jsp" target="_blank">www.st.com/STM32</a></span></u></span><span style="color: black;"><o:p></o:p></span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="MsoNormal"><span style="font-size: 10pt;"><o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>

</body></html>