Rebuild target 'DSP_Lib CM0 LE'
compiling arm_abs_f32.c...
compiling arm_abs_q7.c...
compiling arm_abs_q15.c...
compiling arm_abs_q31.c...
compiling arm_add_f32.c...
compiling arm_add_q7.c...
compiling arm_add_q15.c...
compiling arm_add_q31.c...
compiling arm_dot_prod_f32.c...
compiling arm_dot_prod_q7.c...
compiling arm_dot_prod_q15.c...
compiling arm_dot_prod_q31.c...
compiling arm_mult_f32.c...
compiling arm_mult_q7.c...
compiling arm_mult_q15.c...
compiling arm_mult_q31.c...
compiling arm_negate_f32.c...
compiling arm_negate_q7.c...
compiling arm_negate_q15.c...
compiling arm_negate_q31.c...
compiling arm_offset_f32.c...
compiling arm_offset_q7.c...
compiling arm_offset_q15.c...
compiling arm_offset_q31.c...
compiling arm_scale_f32.c...
compiling arm_scale_q7.c...
